form method="POST" action="/confirm"
  .form-group
    label for="registrant" 名前
    input.form-control#registrant name="registrant" type="text"
  .form-group
    .btn-group data-toggle="buttons"
      label.btn.btn-info.active
        input#male type="radio" name="sex" autocomplete="off" value="1" checked=true 男性
      label.btn.btn-info
        input#female type="radio" name="sex" autocomplete="off" value="2" 女性
  .form-group
    label for="weightBefore" 開始時体重
    input.form-control#weightBefore name="weightBefore" type="number" step="0.1" autocomplete="off"
  .form-group
    label for="weightAfter" 終了時体重
    input.form-control#weightAfter name="weightAfter" type="number" step="0.1" autocomplete="off"
  button.btn.btn-success type="submit" 確認する 
