table#ranking.table.table-striped.table-responsive
  caption 達成率 Top 5
  thead
    tr
      th.rank 順位
      th.name お名前
      th.acheivement 達成率
      th.updown 増減
  tbody
    - @ranking.all.each.with_index(1) do |row, index|
      tr
        td.rank
          strong 第 #{index} 位
        td.rank-data.name class="rank-#{index}" #{row.registrant}
        td.rank-data.acheivement class="rank-#{index}" #{row.acheivement.round(2)}%
        td.rank-data.updown class="rank-#{index}"
          - if row.updown == 0
            span.glyphicon.glyphicon-arrow-right aria-hidden="true"
          - elsif row.updown == -1
            span.glyphicon.glyphicon-arrow-down aria-hidden="true"
          - elsif row.updown == 1
            span.glyphicon.glyphicon-arrow-up aria-hidden="true"
.control
  button.pull-right.btn.btn-success#showButton
    span 次の順位を発表する
  br
  br

