table#ranking.table.table-striped
  caption 達成率 Top 5
  thead
    tr
      th.index 順位
      th.name お名前
      th.acheivement 達成率
      th.updown 増減
  tbody
    - @ranking.all.each.with_index(1) do |row, index|
      tr
        td.index
          strong 第 #{index} 位
        td.name #{row.registrant}
        td.acheivement #{row.acheivement.round(2)}%
        td.updown
          - if row.updown == 0
            span.glyphicon.glyphicon-arrow-right aria-hidden="true"
          - elsif row.updown == -1
            span.glyphicon.glyphicon-arrow-down aria-hidden="true"
          - elsif row.updown == 1
            span.glyphicon.glyphicon-arrow-up aria-hidden="true"

